<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">

    <!-- res/layout/activity_user_list.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ListView
            android:id="@+id/listViewUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- 채팅내역 버튼 -->
        <Button
            android:id="@+id/ChatList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="채팅내역"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- 거래내역 버튼 -->
        <Button
            android:id="@+id/TradeList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="거래내역"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- 홈 버튼 -->
        <Button
            android:id="@+id/HomeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="홈"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- 게시글 목록 버튼 -->
        <Button
            android:id="@+id/PostListButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="게시글 목록"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <!-- 내정보 버튼 -->
        <Button
            android:id="@+id/MyInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="내정보"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>